# codelily

./: .project  README.md
backend/: build.gradle
backend/src/main/java/com/codelily/backend/: CodelilyBackendApplication.java
backend/src/main/java/com/codelily/backend/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/codelily/backend/controller/: AuthController.java  HealthController.java  PostController.java  UserController.java
backend/src/main/java/com/codelily/backend/domain/: Post.java  Post.java.backup  User.java
backend/src/main/java/com/codelily/backend/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/codelily/backend/mapper/: PostMapper.java  UserMapper.java
backend/src/main/java/com/codelily/backend/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/codelily/backend/security/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/codelily/backend/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_init.sql  V2_add_user_columns.sql
backend/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
backend/src/test/java/com/codelily/backend/: CodelilyBackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/blog/new/: page.tsx
frontend/src/app/styles/: globals.css
frontend/src/recoil/atoms/: authAtom.ts  postAtom.ts
frontend/src/state/: auth.tsx
frontend/src/utils/: api.ts
